# Copyright (c) 2022, 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: custommetrics-hpa
  namespace: test-domain-ns
spec:
  scaleTargetRef:
    apiVersion: weblogic.oracle/v1
    kind: Cluster
    name: test-domain-cluster-1
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 60
  minReplicas: 2
  maxReplicas: 3
  metrics:
    - type: Pods
      pods:
        metric:
          name: current_open_sessions_opdemo_app
        target:
          type: AverageValue
          averageValue: 5
